# CustomerAleksandr

./: .gitignore  CustomerAleksandr.sln  README.md
Client/CustomerAleksandr.TestgRPCApplication.Client/: ClientModule.cs  CommandLineParameter.cs  CustomerAleksandr.TestgRPCApplication.Client.csproj  Program.cs  appconfig.json
Client/CustomerAleksandr.TestgRPCApplication.Client/Commands/Interfaces/: ICommand.cs  IReaderCommand.cs  IReaderService.cs
Client/CustomerAleksandr.TestgRPCApplication.Client/Commands/ProductCommands/: AddProductCommand.cs  BuyProductCommand.cs  DeleteProductCommad.cs  GetProductByIdCommand.cs  GetProductsCommand.cs  GetProductsUsersCommand.cs
Client/CustomerAleksandr.TestgRPCApplication.Client/Commands/ReaderCommands/: ConsoleReaderCommand.cs  FileReaderCommand.cs
Client/CustomerAleksandr.TestgRPCApplication.Client/Commands/ReaderServices/: ConsoleReaderService.cs
Client/CustomerAleksandr.TestgRPCApplication.Client/Commands/UserCommands/: AddUserCommand.cs  GetUserByIdCommand.cs  GetUsersCommand.cs  GetUsersProductsCommand.cs
Client/CustomerAleksandr.TestgRPCApplication.Client/Decorators/: BaseCommandDecorator.cs  CatchRcpExceptionsDecorator.cs  LoggingDecorator.cs  TimingDecorator.cs
Client/CustomerAleksandr.TestgRPCApplication.Client/Services/Interfaces/: IReaderService.cs
Client/CustomerAleksandr.TestgRPCApplication.Client/Services/ReaderServices/: ConsoleReaderService.cs
CustomerAleksandr.TestgRPCApplication/: CustomerAleksandr.TestgRPCApplication.sln
CustomerAleksandr.TestgRPCApplication.Client/: CustomerAleksandr.TestgRPCApplication.Client.sln
CustomerAleksandr.TestgRPCApplication.Client/CustomerAleksandr.TestgRPCApplication.Client/: CustomerAleksandr.TestgRPCApplication.Client.csproj  Program.cs
CustomerAleksandr.TestgRPCApplication.Client/CustomerAleksandr.TestgRPCApplication.Client/Protos/: UserManagement.proto
CustomerAleksandr.TestgRPCApplication/CustomerAleksandr.TestgRPCApplication/: CustomerAleksandr.TestgRPCApplication.csproj  Program.cs  Startup.cs
CustomerAleksandr.TestgRPCApplication/CustomerAleksandr.TestgRPCApplication.ConsoleClient/: Program.cs
CustomerAleksandr.TestgRPCApplication/CustomerAleksandr.TestgRPCApplication/Properties/: launchSettings.json
CustomerAleksandr.TestgRPCApplication/CustomerAleksandr.TestgRPCApplication/Protos/: UserManagement.proto
CustomerAleksandr.TestgRPCApplication/CustomerAleksandr.TestgRPCApplication/Services/: UserManagementService.cs
CustomerAleksandr.TestgRPCApplication/Dependencies/: Dependencies.csproj  MyDependencyResolver.cs
CustomerAleksandr.TestgRPCApplication/Entity/: User.cs
CustomerAleksandr.TestgRPCApplication/Exceptions/: UserManagementException.cs
CustomerAleksandr.TestgRPCApplication/TestClassLibrary/: Logic.cs  Logic.csproj
CustomerAleksandr.TestgRPCApplication/TestClassLibraryInterface/: ILogic.cs
CustomerAleksandr.TestgRPCApplication/TestMemoryData/: MemoryData.cs  TestMemoryData.csproj
CustomerAleksandr.TestgRPCApplication/TestSQlite/: TestSQlite.csproj  TestSQliteApp.cs
CustomerAleksandr.TestgRPCApplication/TestSQliteInterface/: DataInterface.csproj  IData.cs
Protos/: Product.proto  User.proto  UserManagement.proto  UserProductModels.proto
Repository/: IRepository.cs  MemoryRepository.cs  Repository.csproj  RepositoryModule.cs  SqliteRepository.cs
Repository/Entities/: Product.cs  User.cs
Repository/Exceptions/: ProductRepositoryException.cs  UserManagementException.cs  UserRepositoryException.cs
Repository/Interfaces/: IProductRepository.cs  IUserRepository.cs
Repository/Migrations/: 20220222103111_MigrationShop.Designer.cs  20220222103111_MigrationShop.cs  ShopContextModelSnapshot.cs
Repository/SQLite/: IContext.cs  ProductEntityTypeConfiguration.cs  SQLiteProductRepository.cs  ShopContext.cs  SqliteUserRepository.cs  UserEntityTypeConfiguration.cs
RepositoryTests/: ProductRepositoryTest.cs  RepositoryTests.csproj  UserRepositoryTest.cs
Server/CustomerAleksandr.TestgRPCApplication/: CustomerAleksandr.TestgRPCApplication.csproj  Program.cs  Shop.db  Startup.cs  Users.db
Server/CustomerAleksandr.TestgRPCApplication.ConsoleClient/: CustomerAleksandr.TestgRPCApplication.ConsoleClient.csproj
Server/CustomerAleksandr.TestgRPCApplication.GenerateCodeByProto/: Class1.cs
Server/CustomerAleksandr.TestgRPCApplication/Services/: ProductService.cs  UserManagementService.cs  UserService.cs
Server/Logic/: IUserService.cs  Logic.csproj  LogicModule.cs  UserService.cs
Server/Logic/Entities/: Product.cs  User.cs
Server/Logic/Exceptions/: ProductLogicException.cs  UserLogicException.cs  UserManagementException.cs
Server/Logic/Interfaces/: IProductService.cs  IUserService.cs
Server/Logic/Services/: ProductService.cs  UserService.cs
ServiceTests/: GRPCServiceTests.csproj  ProductServiceTest.cs  UserServiceTest.cs
