<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestClassLibraryInterface\LogicInterface.csproj" />
    <ProjectReference Include="..\TestClassLibrary\Logic.csproj" />
    <ProjectReference Include="..\TestMemoryData\TestMemoryData.csproj" />
    <ProjectReference Include="..\TestSQliteInterface\DataInterface.csproj" />
    <ProjectReference Include="..\TestSQlite\TestSQlite.csproj" />
  </ItemGroup>

</Project>
